play {
  application.loader = com.malliina.app.AppLoader
  i18n.langs = ["en"]
  http {
    secret {
      key = "1FS80]rA/=bb?6HK?oUfpDxFusMe=:ga?q0/Zo=?:e0RS>?oSxkZmv=ozlWSSYJ@"
      key = ${?APPLICATION_SECRET}
    }
    forwarded.trustedProxies = ["0.0.0.0/0", "::/0"]
  }
}
