h1, h2 {
  margin-top: 20px;
  margin-bottom: 10px;
}

.navbar {
  margin-bottom: 0;
}

.page-header {
  margin: 40px 0 20px;
  border-bottom: 1px solid #eee;
}

.table .table-button {
  padding-top: 8px;
  padding-bottom: 8px;
}
